++Projektmappe "HexLab" ‎(1 von 1 Projekten)
i:{00000000-0000-0000-0000-000000000000}:HexLab.sln
++HexLab
i:{00000000-0000-0000-0000-000000000000}:HexLab
++Verweise
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:{9E8228B6-11D1-45B4-88F1-D2E17B44F01E}
++Externe Abhängigkeiten
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:{395EE6FF-4CC5-4345-BDF9-2674A51D60D2}
++__msvc_system_error_abi.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_tzdb.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_TZDB.HPP
++__msvc_xlocinfo_types.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++algorithm
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ALGORITHM
++ammintrin.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++assert.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++bit
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++BlendMode.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\BLENDMODE.HPP
++cctype
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cerrno
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++charconv
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CHARCONV
++chrono
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CHRONO
++CircleShape.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\CIRCLESHAPE.HPP
++climits
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++clocale
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++Clock.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\CLOCK.HPP
++cmath
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++Color.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\COLOR.HPP
++compare
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++Config.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\CONFIG.HPP
++Context.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\WINDOW\CONTEXT.HPP
++ContextSettings.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\WINDOW\CONTEXTSETTINGS.HPP
++ConvexShape.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\CONVEXSHAPE.HPP
++corecrt.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_startup.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STARTUP.H
++corecrt_stdio_config.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++Drawable.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\DRAWABLE.HPP
++eh.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++Err.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\ERR.HPP
++errno.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++Event.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\WINDOW\EVENT.HPP
++exception
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++Export.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\EXPORT.HPP
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\EXPORT.HPP
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\WINDOW\EXPORT.HPP
++FileInputStream.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\FILEINPUTSTREAM.HPP
++float.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++Font.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\FONT.HPP
++format
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FORMAT
++forward_list
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FORWARD_LIST
++GlResource.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\WINDOW\GLRESOURCE.HPP
++Glsl.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\GLSL.HPP
++Glsl.inl
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\GLSL.INL
++Glyph.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\GLYPH.HPP
++Graphics.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS.HPP
++Image.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\IMAGE.HPP
++immintrin.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++initializer_list
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++InputStream.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\INPUTSTREAM.HPP
++intrin.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++iomanip
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOMANIP
++ios
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++iostream
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSTREAM
++isa_availability.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++Joystick.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\WINDOW\JOYSTICK.HPP
++Keyboard.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\WINDOW\KEYBOARD.HPP
++limits
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++locale
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LOCALE
++locale.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++Lock.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\LOCK.HPP
++malloc.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MAP
++math.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++MemoryInputStream.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\MEMORYINPUTSTREAM.HPP
++mm3dnow.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++Mouse.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\WINDOW\MOUSE.HPP
++Mutex.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\MUTEX.HPP
++new
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++NonCopyable.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\NONCOPYABLE.HPP
++optional
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OPTIONAL
++ostream
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++pmmintrin.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++PrimitiveType.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\PRIMITIVETYPE.HPP
++process.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\PROCESS.H
++random
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\RANDOM
++ratio
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\RATIO
++Rect.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\RECT.HPP
++Rect.inl
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\RECT.INL
++RectangleShape.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\RECTANGLESHAPE.HPP
++RenderStates.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\RENDERSTATES.HPP
++RenderTarget.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\RENDERTARGET.HPP
++RenderTexture.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\RENDERTEXTURE.HPP
++RenderWindow.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\RENDERWINDOW.HPP
++sal.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++Sensor.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\WINDOW\SENSOR.HPP
++set
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SET
++setjmp.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++Shader.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\SHADER.HPP
++Shape.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\SHAPE.HPP
++share.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++Sleep.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\SLEEP.HPP
++smmintrin.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++Sprite.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\SPRITE.HPP
++sstream
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SSTREAM
++stat.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stddef.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stop_token
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STOP_TOKEN
++streambuf
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING
++string.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++String.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\STRING.HPP
++String.inl
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\STRING.INL
++string_view
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING_VIEW
++System.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM.HPP
++system_error
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++Text.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\TEXT.HPP
++Texture.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\TEXTURE.HPP
++thread
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\THREAD
++Thread.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\THREAD.HPP
++Thread.inl
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\THREAD.INL
++ThreadLocal.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\THREADLOCAL.HPP
++ThreadLocalPtr.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\THREADLOCALPTR.HPP
++ThreadLocalPtr.inl
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\THREADLOCALPTR.INL
++time.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++Time.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\TIME.HPP
++tmmintrin.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++Touch.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\WINDOW\TOUCH.HPP
++Transform.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\TRANSFORM.HPP
++Transformable.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\TRANSFORMABLE.HPP
++tuple
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++type_traits
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++Utf.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\UTF.HPP
++Utf.inl
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\UTF.INL
++utility
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_startup.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STARTUP.H
++vcruntime_string.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VECTOR
++Vector2.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\VECTOR2.HPP
++Vector2.inl
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\VECTOR2.INL
++Vector3.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\VECTOR3.HPP
++Vector3.inl
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\SYSTEM\VECTOR3.INL
++Vertex.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\VERTEX.HPP
++VertexArray.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\VERTEXARRAY.HPP
++VideoMode.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\WINDOW\VIDEOMODE.HPP
++View.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\GRAPHICS\VIEW.HPP
++wchar.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++Window.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\WINDOW.HPP
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\WINDOW\WINDOW.HPP
++WindowHandle.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\WINDOW\WINDOWHANDLE.HPP
++WindowStyle.hpp
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\USERS\ENTROPY\ONEDRIVE\DESKTOP\DEV\HEXLAB\PACKAGES\SFML-SYSTEM.2.4.2.0\BUILD\NATIVE\INCLUDE\SFML\WINDOW\WINDOWSTYLE.HPP
++winpackagefamily.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xbit_ops.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XBIT_OPS.H
++xcall_once.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xcharconv.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCHARCONV.H
++xcharconv_ryu.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCHARCONV_RYU.H
++xcharconv_ryu_tables.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCHARCONV_RYU_TABLES.H
++xerrc.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xfilesystem_abi.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFILESYSTEM_ABI.H
++xiosbase
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocbuf
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCBUF
++xlocinfo
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocmes
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMES
++xlocmon
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMON
++xlocnum
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xloctime
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCTIME
++xmemory
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xsmf_control.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSMF_CONTROL.H
++xstddef
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xtree
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTREE
++xutility
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++Headerdateien
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:Headerdateien
++Quelldateien
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:Quelldateien
++Border.cpp
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\Users\Entropy\source\repos\HexLab\Border.cpp
++Cell.cpp
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\Users\Entropy\source\repos\HexLab\Cell.cpp
++CellManager.cpp
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\Users\Entropy\source\repos\HexLab\CellManager.cpp
++ClassLessFunc.cpp
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\Users\Entropy\source\repos\HexLab\ClassLessFunc.cpp
++constants.cpp
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\Users\Entropy\source\repos\HexLab\constants.cpp
++enums.cpp
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\Users\Entropy\source\repos\HexLab\enums.cpp
++HexLab.cpp
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\Users\Entropy\source\repos\HexLab\HexLab.cpp
++HModules.cpp
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\Users\Entropy\source\repos\HexLab\HModules.cpp
++Line2.cpp
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\Users\Entropy\source\repos\HexLab\Line2.cpp
++Point2.cpp
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\Users\Entropy\source\repos\HexLab\Point2.cpp
++StateMap.cpp
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\Users\Entropy\source\repos\HexLab\StateMap.cpp
++States.cpp
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\Users\Entropy\source\repos\HexLab\States.cpp
++structs.cpp
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\Users\Entropy\source\repos\HexLab\structs.cpp
++Type.cpp
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\Users\Entropy\source\repos\HexLab\Type.cpp
++Ressourcendateien
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:Ressourcendateien
++packages.config
i:{8ba1b32b-ecce-464a-95ce-42fa65fad0c2}:C:\Users\Entropy\OneDrive\Desktop\Dev\HexLab\packages.config
